<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.fineasy.controllers.AddController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox alignment="CENTER" spacing="20.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Label style="-fx-font-size: 24px;" text="FinEasy"/>
        <TextField fx:id="textAmount" prefWidth="360.0" promptText="Amount"/>
        <HBox alignment="CENTER" spacing="10.0">
            <ToggleButton fx:id="toggleFood" text="Food"/>
            <ToggleButton fx:id="toggleEducation" text="Education"/>
            <ToggleButton fx:id="toggleTransportation" text="Transportation"/>
            <ToggleButton fx:id="toggleEntertainment" text="Entertainment"/>
            <ToggleButton fx:id="toggleDaily" text="Daily"/>
            <ToggleButton fx:id="toggleGift" text="Gift"/>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <Label text="Type:"/>
            <ChoiceBox fx:id="choiceType" prefWidth="200.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Outcome"/>
                        <String fx:value="Income"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <Label text="Comment:"/>
            <TextField fx:id="textComment" prefWidth="200.0"/>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <Label text="Date:"/>
            <DatePicker fx:id="datePicker" prefWidth="200.0"/>
        </HBox>
        <HBox alignment="TOP_CENTER" spacing="30.0">
            <Button fx:id="btnSave" onAction="#handleSaveAction"
                    style="-fx-background-color: orange; -fx-border-color: black; -fx-pref-width: 100px;"
                    text="SAVE"/>
            <Button fx:id="btnCancel" onAction="#navigateToMainView"
                    style="-fx-background-color: lightgrey; -fx-border-color: black; -fx-pref-width: 100px;"
                    text="CANCEL"/>
        </HBox>
    </VBox>
</AnchorPane>
